---
- name: (rebar-web-fundamentals NGINX) Install
  apt:
    pkg: nginx
    state: present

- name: (rebar-web-fundamentals NGINX) Delete default website from sites enabled
  file:
    path: "/etc/nginx/sites-enabled/default"
    state: absent

- name: (rebar-web-fundamentals NGINX) Delete default website from sites available
  file:
    path: "/etc/nginx/sites-available/default"
    state: absent
