---
- name: (rebar-web-instance git-clone NGINX) Upload configuration to sites available
  template:
    src: nginx.conf.j2
    dest: /etc/nginx/sites-available/{{ rebar_appgroup }}_{{ rebar_instance }}.conf

- name: (rebar-web-instance git-clone NGINX) Create link in sites enabled
  file:
    src: /etc/nginx/sites-available/{{ rebar_appgroup }}_{{ rebar_instance }}.conf
    dest: /etc/nginx/sites-enabled/{{ rebar_appgroup }}_{{ rebar_instance }}.conf
    state: link

- name: (rebar-web-instance git-clone NGINX) Reload
  service:
    name: nginx
    state: reloaded
